### ISSUE TITLE
VLS crashing if user attempts to overload constructors (without using named constructors)

### ISSUE THREAD

**Issue by Cogitri** [benwaffle/vala-language-server#135]
**Describe the bug**
When a user tries to overload the constructor of a struct/class VLS crashes with the following error message:

```
vala-CRITICAL **: 16:48:41.094: vala_symbol_get_name: assertion 'self != NULL' failed
vls-ERROR **: 16:48:41.740: codehelp.vala:212: get_callable_representation(callable_sym as ValaCreationMethod): parent symbol is null and callable_sym has no name
```

Here's the backtrace:

```
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  _g_log_abort (breakpoint=1) at ../glib/gmessages.c:554
554	../glib/gmessages.c: No such file or directory.
[Current thread is 1 (LWP 4349)]
#0  _g_log_abort (breakpoint=1) at ../glib/gmessages.c:554
#1  0x00007fe42996a825 in g_log_default_handler (log_domain=log_domain@entry=0x556283ca701c "vls", log_level=log_level@entry=6, message=message@entry=0x556284e3bdc0 "codehelp.vala:212: get_callable_representation(callable_sym as ValaCreationMethod): parent symbol is null and callable_sym has no name", unused_data=unused_data@entry=0x0) at ../glib/gmessages.c:3123
#2  0x00007fe42996aa6c in g_logv (log_domain=0x556283ca701c "vls", log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=args@entry=0x7ffe9d6985b0) at ../glib/gmessages.c:1350
#3  0x00007fe42996ac4f in g_log (log_domain=log_domain@entry=0x556283ca701c "vls", log_level=log_level@entry=G_LOG_LEVEL_ERROR, format=format@entry=0x556283ca84c0 "codehelp.vala:212: get_callable_representation(callable_sym as %s): parent symbol is null and callable_sym has no name") at ../glib/gmessages.c:1415
#4  0x0000556283c502a5 in vls_code_help_get_callable_representation (instance_type=instance_type@entry=0x0, method_type_arguments=method_type_arguments@entry=0x0, callable_sym=0x556290a26bc0, scope=scope@entry=0x0, show_initializers=show_initializers@entry=1, override_name=override_name@entry=0x0) at src/25a6634@@vala-language-server@exe/codehelp/codehelp.c:1169
#5  0x0000556283c51443 in vls_code_help_get_symbol_representation (data_type=data_type@entry=0x0, sym=sym@entry=0x556290a26bc0 [ValaCreationMethod], scope=scope@entry=0x0, method_type_arguments=method_type_arguments@entry=0x0, override_name=override_name@entry=0x0, show_initializers=show_initializers@entry=1) at src/25a6634@@vala-language-server@exe/codehelp/codehelp.c:2900
#6  0x0000556283c8a794 in language_server_document_symbol_construct_from_vala_symbol (object_type=<optimized out>, type=type@entry=0x0, sym=sym@entry=0x556290a26bc0 [ValaCreationMethod], kind=kind@entry=LANGUAGE_SERVER_SYMBOL_KIND_Constructor) at src/25a6634@@vala-language-server@exe/protocol.c:4384
#7  0x0000556283c8aa99 in language_server_document_symbol_new_from_vala_symbol (type=type@entry=0x0, sym=sym@entry=0x556290a26bc0 [ValaCreationMethod], kind=kind@entry=LANGUAGE_SERVER_SYMBOL_KIND_Constructor) at src/25a6634@@vala-language-server@exe/protocol.c:4411
#8  0x0000556283c4cdc9 in vls_list_symbols_add_symbol (self=self@entry=0x55628e83ab40 [VlsListSymbols], sym=sym@entry=0x556290a26bc0 [ValaCreationMethod], kind=kind@entry=LANGUAGE_SERVER_SYMBOL_KIND_Constructor, adding_parent=adding_parent@entry=0) at src/25a6634@@vala-language-server@exe/list_symbols.c:484
#9  0x0000556283c4df5b in vls_list_symbols_real_visit_creation_method (base=0x55628e83ab40 [VlsListSymbols], m=0x556290a26bc0 [ValaCreationMethod]) at src/25a6634@@vala-language-server@exe/list_symbols.c:1664
#10 0x00007fe429563719 in vala_struct_real_accept_children (base=0x55628f8a6500 [ValaStruct], visitor=0x55628e83ab40 [VlsListSymbols]) at valastruct.c:1008
#11 0x0000556283c4d509 in vls_list_symbols_real_visit_struct (st=0x55628f8a6500 [ValaStruct], base=0x55628e83ab40 [VlsListSymbols]) at src/25a6634@@vala-language-server@exe/list_symbols.c:3226
#12 vls_list_symbols_real_visit_struct (base=0x55628e83ab40 [VlsListSymbols], st=0x55628f8a6500 [ValaStruct]) at src/25a6634@@vala-language-server@exe/list_symbols.c:3185
#13 0x00007fe429560058 in vala_source_file_accept_children (self=<optimized out>, visitor=0x55628e83ab40 [VlsListSymbols]) at valasourcefile.c:673
#14 0x0000556283c4cc52 in vls_list_symbols_construct (object_type=<optimized out>, file=0x556290192520 [VlsTextDocument]) at src/25a6634@@vala-language-server@exe/list_symbols.c:344
#15 0x0000556283c9a2e0 in __lambda34_ (request_cancelled=<optimized out>, _data12_=0x556291ed6200) at src/25a6634@@vala-language-server@exe/server.c:6205
#16 ___lambda34__vls_server_on_context_updated_func (request_cancelled=<optimized out>, self=0x556291ed6200) at src/25a6634@@vala-language-server@exe/server.c:6378
#17 0x0000556283c95d55 in vls_server_wait_for_context_update_aux (self=0x556284d040b0 [VlsServer], req=<optimized out>, on_context_updated_func=0x556283c9a190 <___lambda34__vls_server_on_context_updated_func>, on_context_updated_func_target=0x556291ed6200, on_context_updated_func_target_destroy_notify=0x556283c95a20 <block12_data_unref>) at src/25a6634@@vala-language-server@exe/server.c:4461
#18 0x0000556283c95dd0 in ___lambda32_ (_data9_=0x556284d3d760, _data9_@entry=<error reading variable: value has been optimized out>) at src/25a6634@@vala-language-server@exe/server.c:4415
#19 ____lambda32__gsource_func (self=0x556284d3d760, self@entry=<error reading variable: value has been optimized out>) at src/25a6634@@vala-language-server@exe/server.c:4427
#20 0x00007fe429964294 in g_timeout_dispatch (source=0x556294909380, callback=<optimized out>, user_data=<optimized out>) at ../glib/gmain.c:4800
#21 0x00007fe42996371e in g_main_dispatch (context=0x7fe4294342e0) at ../glib/gmain.c:3309
#22 g_main_context_dispatch (context=context@entry=0x7fe4294342e0) at ../glib/gmain.c:3974
#23 0x00007fe429963ad0 in g_main_context_iterate (context=0x7fe4294342e0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4047
#24 0x00007fe429963da3 in g_main_loop_run (loop=0x7fe4298b5f60) at ../glib/gmain.c:4241
#25 0x0000556283ca07b1 in _vala_main () at src/25a6634@@vala-language-server@exe/server.c:10965
#26 0x0000556283c4acc9 in main (argc=<optimized out>, argv=<optimized out>) at src/25a6634@@vala-language-server@exe/server.c:10973
```

**Software**
OS and version (e.g. Ubuntu 20.04): Alpine Linux 3.12
Code editor (e.g. VSCode): VSCode 1.46.1
Vala Language Server (e.g. git commit, or PPA/AUR version): Tested with 0.48.0 and latest git (1307a92f762c381d8a7b0183f084bb77cf726fa0)
Vala version (`valac --version`): Valac 0.48.7

**To Reproduce**
The following snippet causes crashes:

```
namespace TestingVLS {
    public struct Reproducer {
        public Reproducer () {
            this.attribute = "default constructor";
        }

        public Reproducer (Json.Object) {
        }

        string attribute;
    }
}
```

1. Open file in VSCode with the vala plugin
2. See VLS crash in output console

**Comment by Prince781** [comment]
Yeah, this behavior is done on purpose in VLS:

https://github.com/benwaffle/vala-language-server/blob/1307a92f762c381d8a7b0183f084bb77cf726fa0/src/codehelp/codehelp.vala#L212

I think I should've made this warning instead of an error. This seems like an issue with the compiler. A symbol should always have a parent symbol, unless it's the root node. It seems Vala creates this issue when you try to define a symbol that conflicts with an existing symbol—in this case, another construct method.
